[General]
url = https://www.willhaben.at/iad/kaufen-und-verkaufen/marktplatz/pc-komponenten/grafikkarten-5882?sfId=053f5386-2e2b-4c08-a0d7-7434e421b42e&isNavigation=true&page=1&rows=500&PRICE_FROM=100&PRICE_TO=900
driverPath = C:\Users\Rayze\Downloads\geckodriver-v0.27.0-win64\geckodriver.exe